<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/lin_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:srcCompat="@tools:sample/avatars" />
   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/relEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relEmail"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">

            <EditText
                android:id="@+id/editmdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relmp"
            android:layout_marginRight="45dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Connexion" />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>